{
  "ConnectionStrings": {
    "AppDbContext": "Data Source=App.db",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-1dd07bea-2b20-4d3e-a40a-19f90aa3859e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "xL#G@h7!jT4Z*9fEwqLpS2MvBnCYuR85",
    "Issuer": "backend",
    "Audience": "backend",
    "ExpiresInMinutes": 60
  },
  
  "EmailSettings": {
    "From": "your-email@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "topchit031@gmail.com",
    "Password": "fhco emvg rokx dkrc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}